{
  "ConnectionStrings": {
    "EMS": "Data Source=DESKTOP-SV5EGCB\\EMS;Initial Catalog=EMS;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
